env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XCURSOR_THEME,Adwaita
env = GTK_CURSORS,Adwaita
env = XCURSOR_SIZE,24
env = GTK_THEME,Adwaita-dark
